{
  "name": "booltools",
  "version": "1.0.4",
  "description": "This is a set of classes that are capable of parse boolean expression from a raw string and do all kind of operations over those entities, like calculate truth charts.",
  "main": "src/index.ts",
  "scripts": {
  },
  "keywords": [
    "boolean",
    "parser",
    "expression",
    "engine",
    "truth",
    "chart",
    "syntactic",
    "trees"
  ],
  "author": "Cristian Cubillos",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/CristianAlCubo/BoolTools"
  }
}
